{
  "defaultModel": "anthropic/claude-fable-5-1",
  "agent": {
    "code": {
      "variant": "medium"
    }
  },
  "providers": {
    "anthropic": {
      "keyRc": "api.anthropic.com",
      "models": {
        "claude-fable-5-1": {},
        "claude-opus-5": {},
        "claude-opus-4-8": {},
        "claude-sonnet-4-6": {}
      }
    },
    "google": {
      "keyRc": "generativelanguage.googleapis.com",
      "models": {
        "gemini-2.5-flash": {},
        "gemini-3-flash-preview": {
          "variants": {
            "low": {
              "extra_body": {
                "google": {
                  "thinking_config": {
                    "thinking_level": "low",
                    "include_thoughts": true
                  }
                }
              }
            },
            "high": {
              "extra_body": {
                "google": {
                  "thinking_config": {
                    "thinking_level": "high",
                    "include_thoughts": true
                  }
                }
              }
            }
          }
        },
        "gemini-3.1-pro-preview": {
          "variants": {
            "low": {
              "extra_body": {
                "google": {
                  "thinking_config": {
                    "thinking_level": "low",
                    "include_thoughts": true
                  }
                }
              }
            },
            "high": {
              "extra_body": {
                "google": {
                  "thinking_config": {
                    "thinking_level": "high",
                    "include_thoughts": true
                  }
                }
              }
            }
          }
        }
      }
    },
    "mistral": {
      "api": "openai-chat",
      "url": "https://api.mistral.ai/v1",
      "keyRc": "api.mistral.ai",
      "models": {
        "mistral-small-latest": {
          "extraPayload": { "max_completion_tokens": null }
        },
        "mistral-medium": { "extraPayload": { "max_completion_tokens": null } },
        "mistral-large-latest": {
          "extraPayload": { "max_completion_tokens": null }
        },
        "devstral-latest": { "extraPayload": { "max_completion_tokens": null } }
      }
    }
  },
  "toolCall": {
    "approval": {
      "byDefault": "ask",
      "allow": {
        "eca__git": {
          "argsMatchers": {
            "command": [
              "^git\\s+status(\\s|$)",
              "^git\\s+diff(?!.*--no-index)(\\s|$)"
            ]
          }
        },
        "eca__editor_definition": {},
        "eca__editor_references": {},
        "codescene__explain_code_health": {},
        "codescene__explain_code_health_productivity": {},
        "codescene__code_health_review": {},
        "codescene__code_health_score": {},
        "codescene__pre_commit_code_health_safeguard": {},
        "codescene__analyze_change_set": {},
        "codescene__code_health_refactoring_business_case": {},
        "codescene__code_health_auto_refactor": {},
        "codescene__get_config": {},
        "codescene__code_ownership_for_path": {},
        "chiasmus__chiasmus_graph": {},
        "chiasmus__chiasmus_map": {},
        "chiasmus__chiasmus_skills": {},
        "chiasmus__chiasmus_formalize": {},
        "chiasmus__chiasmus_verify": {},
        "chiasmus__chiasmus_lint": {},
        "chiasmus__chiasmus_review": {}
      },
      "deny": {
        "eca__read_file": {
          "argsMatchers": {
            "path": [".*/\\.env$", ".*/secrets\\.env$"]
          }
        }
      }
    }
  },
  "mcpServers": {
    "chiasmus": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chiasmus"]
    },
    "codescene": {
      "command": "cs-mcp"
    },
    "datadog": {
      "command": "$HOME/.local/bin/datadog_mcp_cli",
      "args": [
        "--endpoint-path",
        "v1/mcp?toolsets=core,alerting,error-tracking"
      ]
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "sentry": {
      "url": "https://mcp.sentry.dev/mcp"
    },
    "circleci": {
      "url": "https://mcp.circleci.com/v1/mcp"
    }
  },
  "disabledTools": [
    "chiasmus__chiasmus_(solve|learn|search)",
    "datadog__(?!(get|search|list|find|aggregate|analyze|check)_|monitor_groups_search$|load_datadog_skill$).*",
    "sentry__(add|create|delete|remove|update|onboarding)_.*",
    "circleci__(cancel|rerun|rollback)_.*"
  ]
}
