{
  "defaultModel": "anthropic/claude-opus-4-7",
  "providers": {
    "anthropic": {
      "keyRc": "api.anthropic.com",
      "models": {
        "claude-opus-4-7": {},
        "claude-opus-4-6": {},
        "anthropic/claude-sonnet-4-6": {}
      }
    },
    "google": {
      "keyRc": "generativelanguage.googleapis.com",
      "models": {
        "gemini-2.5-flash": {},
        "gemini-3-flash-preview": {},
        "gemini-3.1-pro-preview": {}
      }
    },
    "openai": {
      "keyRc": "api.openai.com",
      "models": {
        "gpt-5-mini": {},
        "gpt-5.2": {}
      }
    },
    "mistral": {
      "api": "openai-chat",
      "url": "https://api.mistral.ai/v1",
      "keyRc": "api.mistral.ai",
      "models": {
        "mistral-small": {"extraPayload": { "max_completion_tokens": null}},
        "mistral-medium": {"extraPayload": { "max_completion_tokens": null}},
        "mistral-large-latest": {"extraPayload": { "max_completion_tokens": null}},
        "codestral-latest": {"extraPayload": { "max_completion_tokens": null}}
      }
    }
  },
  "toolCall": {
    "approval": {
      "byDefault": "ask",
      "allow": {
        "eca__git": {
          "argsMatchers": {
            "command": [
              "^git\\s+status(\\s|$)",
              "^git\\s+diff(?!.*--no-index)(\\s|$)"
            ]
          }
        },
        "codescene__explain_code_health": {},
        "codescene__explain_code_health_productivity": {},
        "codescene__code_health_review": {},
        "codescene__code_health_score": {},
        "codescene__pre_commit_code_health_safeguard": {},
        "codescene__analyze_change_set": {},
        "codescene__code_health_refactoring_business_case": {},
        "codescene__code_health_auto_refactor": {},
        "codescene__get_config": {},
        "codescene__code_ownership_for_path": {},
        "chiasmus__chiasmus_graph": {},
        "chiasmus__chiasmus_map": {},
        "chiasmus__chiasmus_skills": {},
        "chiasmus__chiasmus_formalize": {},
        "chiasmus__chiasmus_verify": {},
        "chiasmus__chiasmus_lint": {},
        "chiasmus__chiasmus_review": {}
      },
      "deny": {
        "eca__read_file": {
          "argsMatchers": {
            "path": [
              ".*/\\.env$",
              ".*/secrets\\.env$"
            ]
          }
        },
        "chiasmus__chiasmus_solve": {},
        "chiasmus__chiasmus_learn": {},
        "chiasmus__chiasmus_search": {}
      }
    }
  },
  "mcpServers": {
    "chiasmus": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "chiasmus"]
    },
    "codescene": {
      "command": "cs-mcp"
    }
  }
}

